# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=wordbattle

# Test Database Configuration
TEST_DB_NAME=wordbattle_test
TEST_DB_HOST=localhost


# Email Configuration
SMTP_SERVER=smtp.strato.de
SMTP_PORT=465
SMTP_USERNAME=jan@binge-dev.de
SMTP_PASSWORD=q2NvW4J1%tcAyJSg8
FROM_EMAIL=jan@binge-dev.de
VERIFICATION_CODE_EXPIRE_MINUTES=10

# Token Configuration
PERSISTENT_TOKEN_EXPIRE_DAYS=30