ENVIRONMENT: 'testing'
LOG_LEVEL: 'DEBUG'
DEBUG: 'true'
CORS_ORIGINS: 'https://binge-dev.de,https://localhost:3000,http://localhost:3000'
DATABASE_URL: 'postgresql://wordbattle:wordbattle123@/wordbattle_test?host=/cloudsql/wordbattle-1748668162:europe-west1:wordbattle-db'
GIT_COMMIT: '2745bb6'
GIT_BRANCH: 'test-environment'
DEPLOY_TIMESTAMP: '2025-01-15T15:15:00Z' 